# observability

./: .gitignore  404.html  README.md  index.html  mkdocs.yml
.github/workflows/: ci.yml
docker-setup/: Readme.md  docker-compose.yaml  docker-compose_backup.yaml
docker-setup/config/: datasources.yaml  prometheus.yaml  promtail-local-config.yaml  tempo.yaml
docker-setup/config/grafana/provisioning/dashboards/: overview.json  website-monitoring.json
docker-setup/config/obs-volume/: test.json
docs/: index.md
docs/getting_started/: docu_setup.md  endpoints.md  project_docker_setup.md
docs/logging/: cef.md  log4j2.md
docs/monitoring/: grafana_alerting.md  grafana_dashboards.md  grafana_explore.md
docs/setup/: grafana.md  overview.md
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: App.tsx  ForgotPasswordForm.tsx  Login.tsx  LoginForm.tsx  Main.tsx  RegisterForm.tsx  UserDetails.tsx
frontend/src/services/: AuthService.tsx  UserService.tsx
getting_started/docu_setup/: index.html
getting_started/endpoints/: index.html
getting_started/project_docker_setup/: index.html
logging/cef/: index.html
logging/log4j2/: index.html
monitoring/grafana_alerting/: index.html
monitoring/grafana_dashboards/: index.html
monitoring/grafana_explore/: index.html
observability/: Dockerfile  Readme.md  pom.xml
observability/src/main/java/tt/logging/: CEFlogService.java
observability/src/main/java/tt/observability/: ObservabilityApplication.java
observability/src/main/java/tt/observability/advices/: RestResponseEntityExceptionHandler.java
observability/src/main/java/tt/observability/contollers/: AuthController.java  UserController.java
observability/src/main/java/tt/observability/exceptions/: AuthenticationException.java  RegistrationException.java  RoleNotFoundException.java  UserNotFoundException.java
observability/src/main/java/tt/observability/models/: ERole.java  Role.java  User.java
observability/src/main/java/tt/observability/payloads/request/: ChangeUserDataRequest.java  LoginRequest.java  RegisterRequest.java
observability/src/main/java/tt/observability/payloads/response/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java
observability/src/main/java/tt/observability/repositories/: RoleRepository.java  UserRepository.java
observability/src/main/java/tt/observability/security/: WebSecurityConfig.java
observability/src/main/java/tt/observability/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
observability/src/main/java/tt/observability/services/: AuthService.java  RoleService.java  UserService.java
observability/src/main/resources/: application.properties  data.sql  log4j2.xml
observability/src/test/java/tt/observability/: ObservabilityApplicationTests.java
search/: search_index.json
