# application meta data
app.version=@project.version@
app.name=@project.name@
app.description=@project.description@

# Database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Database - sql show
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Database - credentials
spring.datasource.url=jdbc:h2:mem:developmentdb;MODE=LEGACY
spring.datasource.username=db
spring.datasource.password=pass
# Database - console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# authentication
app.jwtCookieName=jwtToken
app.jwtSecret= jwtTestSecretKey1233456mitvielenbitsboahnochmehr
app.jwtExpirationMs= 86400000

allowedOrigin=http://localhost:4000

## monitoring
### Exposing Actuator endpoints over HTTP
management.endpoints.web.exposure.include=*

### Exposes metrics in a format that can be scraped by a Prometheus server. Requires a dependency on micrometer-registry-prometheus
management.endpoint.prometheus.enabled=true